/*PLANES*/

/*MOBILE*/
@media (max-width:576px) {

    /*Sección planes*/
    #planes {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 32px 0px 32px;
    }

    /*título de la sección planes*/
    .planes-title {
        font-family: 'Contrail One';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }

    /*Texto de la sección planes*/
    .planes-text {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
    }

    /*Grilla de tarjetas*/
    .container-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px
    }

    /*Tarjetas*/
    .card-size {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;
        padding: 48px 16px 32px;
        border-radius: 24px;
        border: 0.5px solid nth($color, 8 );
        box-shadow: 0px 16px 32px nth($color, 7 )
    }

     /*color plan premium*/
     .card-size-premium {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;
        padding: 48px 16px 32px;
        border-radius: 24px;
        background-color: nth($color, 3);
        box-shadow: 0px 16px 32px nth($color, 7 );
        color: nth($color, 1)
    }

    /*Título de la tarjeta*/
    .card-title {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
    }

    /*Color Titulo Premium*/
    .card-title-premium {
        color: nth($color, 1);
    }

    /*Texto debajo del título*/
    .plan-card-subt {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        gap: 48px;
    }

    /*Items*/
    .plan-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;
        
    }

    .plan-card-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 16px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }

    /*iconos*/
    .plan-card-icon {
        font-size: 24px;
        color: nth($color, 3);
    }

    /*iconos plan premium*/
    .plan-premium-icon {
        font-size: 24px;
        color: nth($color, 1);
    }

    /*Color plan premium*/
    .plan-premium {
        background-color: nth($color, 3);
        color: nth($color, 1);
    }

}


/*TABLET*/

@media (min-width:577px) {

    /*Sección planes*/
    #planes {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 32px 0px;
    }

    /*título de la sección planes*/
    .planes-title {
        font-family: 'Contrail One';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 60px;
        text-align: center;
    }

    /*Texto de la sección planes*/
    .planes-text {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
    }

    /*Grilla de tarjetas*/
    .container-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 36px;
    }

    /*Tarjetas*/
    .card-size {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;
        padding: 48px 16px 32px;
        border-radius: 24px;
        border: 0.5px solid nth($color, 8 );
        box-shadow: 0px 16px 32px nth($color, 7 )  
    }

    .card-size-premium {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;
        padding: 48px 16px 32px;
        border-radius: 24px;
        background-color: nth($color, 3);
        color: nth($color, 1);
        box-shadow: 0px 16px 32px nth($color, 7 )  
    }
    /*Título de la tarjeta*/
    .card-title {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
    }

    /*Color Titulo Premium*/
    .card-title-premium {
        color: nth($color, 1);
    }

    /*Texto debajo del título*/
    .plan-card-subt {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        gap: 48px;
    }

    /*Items*/
    .plan-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;
        height: 180px;
    }

    .plan-card-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 16px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }

    /*iconos*/
    .plan-card-icon {
        font-size: 24px;
        color: nth($color, 3);
    }

    /*iconos plan premium*/
    .plan-premium-icon {
        font-size: 24px;
        color: nth($color, 1);
    }

   
}

/*DESKTOP*/

@media (min-width:992px) {

    /*Sección planes*/
    #planes {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        padding: 0px, 120px, 0px, 120px;
        margin-bottom:80px
        
    }

    /*título de la sección planes*/
    .planes-title {
        font-family: 'Contrail One';
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 80px;
        text-align: center;
    }

    /*Texto de la sección planes*/
    .planes-text {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
    }

    /*Grilla de tarjetas*/
    .container-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0px;
        gap: 12px
    }

    /*Tarjetas*/
    .card-size {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 48px 16px 32px;
        border-radius: 24px;
        width: 230px;
        gap: 48px;
        border: 0.5px solid nth($color, 8 );
        box-shadow: 0px 16px 32px nth($color, 7 )
    }

    /*Color plan premium*/
    .card-size-premium {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 48px 16px 32px;
        border-radius: 24px;
        gap: 48px;
        width: 230px;
        background-color: nth($color, 3);
        color: nth($color, 1);
        box-shadow: 0px 16px 32px nth($color, 7 )
    }
    

    /*Título de la tarjeta*/
    .card-title {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
    }

    /*Color Titulo Premium*/
    .card-title-premium {
        color: nth($color, 1);
    }

    /*Texto debajo del título*/
    .plan-card-subt {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        gap: 48px;
    }

    /*Items*/
    .plan-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;
        height: 190px;
    }

    .plan-card-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 16px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
    }

    /*iconos*/
    .plan-card-icon {
        font-size: 24px;
        color: nth($color, 3);
    }

    /*iconos plan premium*/
    .plan-premium-icon {
        font-size: 24px;
        color: nth($color, 1);
    }


}

@media (min-width:1200px) {
    .card-size{
        width: 270px;
    }
    .card-size-premium{
        width: 270px;
    }
}

/*BOTÓN CONTACTAR(Todos los breakpoints)*/

/*Botón Planes General*/
.plan-button{
    width: 160px;
    border: none;
    color: nth($color, 1);
    background-color: nth($color, 3);
    border-radius: 24px;
    font-size: 16px;
}

/*Botón Plan Premium*/
.plan-premium-button{
    width: 160px;
    border: none;
    color: nth($color, 3);
    background-color: nth($color, 1);
    border-radius: 24px;
    font-size: 18px;
}

/*Flecha*/
.arrow-button {
    /* Forma */
    position: relative;
    display: block;
    padding: 13px;
    border-radius: 24px;
    /* Fuente */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;   
}

/*Icono Flecha*/
.fa-arrow-right {
    visibility: hidden;
    position: absolute;
    right: 25px;
    top: 16px;
    padding-left: 5px;
    opacity: 0;
}

/*Botón Plan Premium (Distinto Color)*/
.arrow-button-premium{
    position: relative;
    display: block;
    padding: 13px;
    border-radius: 24px;
    /* Fuente */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    background-color: nth($color, 1);
    color: nth($color, 3);
    padding-right: 20px;
    transition: ease-in-out .3s;
    &:hover{
        background-color: nth($color, 1);
    color: nth($color, 3);
    }
}

/*Hovers*/
.arrow-button:hover {
    background-color: nth($color, 3);
    color: nth($color, 1);
    padding-right: 20px;
    transition: ease-in-out .3s;
}

.arrow-button:hover .fa-arrow-right {
    visibility: visible;
    position: absolute;
    right:20px;
    opacity: 1;
    transition: ease-in-out 0.3s;
}

/*Hover Botón Premium*/
.arrow-button-premium:hover .fa-arrow-right {
    visibility: visible;
    position: absolute;
    right:20px;
    opacity: 1;
    transition: ease-in-out 0.3s;
}
